{
  "name": "@phoenixreisen/gateway",
  "version": "1.0.7",
  "description": "Speziell auf Bedürfnisse von Phoenix Reisen zugeschnittenes/optimiertes API Modul.",
  "homepage": "https://design-system.phoenixreisen.net",
  "main": "./src/gateway.min.js",
  "module": "./src/gateway.js",
  "scripts": {
    "minify": "npx terser ./src/gateway.min.js -o ./src/gateway.min.js",
    "compile": "npx babel ./src/gateway.js -o ./src/gateway.min.js",
    "prepublish": "npm run compile && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixreisen/gateway"
  },
  "keywords": [
    "api",
    "gateway",
    "phx",
    "phoenix",
    "reisen"
  ],
  "author": "Phoenix Reisen <it@phoenixreisen.com>",
  "contributors": [
    "Fabian Marcus <f.marcus@phoenixreisen.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "terser": "^4.5.0"
  }
}
