{
  "name": "@phoenixreisen/gateway",
  "version": "2.0.5",
  "description": "Speziell auf Bedürfnisse von Phoenix Reisen zugeschnittenes/optimiertes API Modul.",
  "homepage": "https://design-system.phoenixreisen.net",
  "main": "./src/gateway.min.js",
  "types": "./src/gateway.d.ts",
  "module": "./src/gateway.ts",
  "scripts": {
    "compile": "npx tsc ./src/gateway.ts --declaration --esModuleInterop --outDir ./src -m commonjs -t ES5",
    "minify": "npx terser ./src/gateway.js -o ./src/gateway.min.js",
    "prepublish": "npm run compile && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixreisen/gateway"
  },
  "keywords": [
    "api",
    "gateway",
    "phx",
    "phoenix",
    "reisen"
  ],
  "author": "Phoenix Reisen <it@phoenixreisen.com>",
  "contributors": [
    "Fabian Marcus <f.marcus@phoenixreisen.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "@types/mithril": "^2.0.3",
    "del-cli": "^3.0.0",
    "jsdom": "^16.2.2",
    "mithril-node-render": "^3.0.0",
    "mithril-query": "^3.1.0",
    "ospec": "^4.0.1",
    "terser": "^4.5.0"
  }
}
